APP_NAME="Foodly API"
APP_PORT=8080
APP_FALLBACK_LANGUAGE="en"
APP_HEADER_LANGUAGE="x-custom-lang"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tracking_bank_history?schema=public"
JWT_ACCESS_SECRET="MShtQ0TipLMou8XmuJiIX90cTG5QXFqP"
JWT_REFRESH_SECRET="n7aeNn23fs6rWS1i9CPv0i5lf6H5vVdY"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_IN="0.5d"
#mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE="false"
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

