APP_NAME="Foodly App V2"
APP_PORT=5100
APP_FALLBACK_LANGUAGE="en"
APP_HEADER_LANGUAGE="x-custom-lang"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodly_app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_ACCESS_SECRET="MShtQ0TipLMou8XmuJiIX90cTG5QXFqP"
JWT_REFRESH_SECRET="n7aeNn23fs6rWS1i9CPv0i5lf6H5vVdY"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_IN="1.5d"

# Mail Configuration
MAIL_PROVIDER=maildev # maildev | gmail
MAIL_FROM=noreply@example.com
MAILDEV_HOST=localhost
MAILDEV_PORT=1025
MAILDEV_USERNAME=maildev
MAILDEV_PASSWORD=maildev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=
FRONTEND_URL=http://localhost:3000

# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Prisma Configuration
PRISMA_LOG_LEVEL=log # debug | error | log | warn
PRISMA_ENABLE_LOG=false

# Payos Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_WEBHOOK_URL=

# Webauthn Configuration
WEBAUTHN_RP_NAME="Foodly"
WEBAUTHN_RP_ID="localhost:3000"
WEBAUTHN_ORIGIN="http://localhost:3000"
